# design

./: .gitignore  README.md  a.txt  b.txt  pom.xml  test.txt
concurrent/: pom.xml
concurrent/src/main/java/concurrent/: ConcurrentApplication.java
concurrent/src/main/java/concurrent/FutureAndCallabe/: Future.java  FutureTask.java  Main.java  RunnableFuture.java
concurrent/src/test/java/org/zhusq/concurrent/: ConcurrentApplicationTests.java
nio/: pom.xml
nio/src/main/java/nio/: Application.java  TestController.java  TestService.java
proxy/: pom.xml
proxy/src/main/java/com/zhusq/proxy/cglib/: CglibTest.java  HelloWorld.java  MyMethodInterceptor.java
proxy/src/main/java/com/zhusq/proxy/jdkproxy/: HelloWorld.java  HelloWorldImpl.java  JdkProxyTest.java  MyInvocationHandler.java
src/study/: A.java  Asub.java  BaseClass.java  Core.java  Main.java  Shape.java  SubClass.java  Tran.java
src/study/design/: Adapter.java  Bridge.java  CommandPattern.java  SimpleFactory.java  Singleton.java
src/study/io/: IO.java  Main.java  NIO.java
src/study/thread/: Main.java  SimpleUseThread.java
src/study/thread/threadpool/: SimpleUse.java
tiny-spring/: pom.xml  readme.md
tiny-spring/src/main/java/tinyspring/: Application.java  readme.md
tiny-spring/src/main/java/tinyspring/ioc/step1/: BeanDefinition.java  BeanFactory.java  Main.java  TestBean.java
tiny-spring/src/main/java/tinyspring/ioc/step2/: BeanDefinition.java  Main.java  TestBean.java
tiny-spring/src/main/java/tinyspring/ioc/step2/factory/: AbstractBeanFactory.java  AutoWriteBeanFactory.java  BeanFactory.java
tiny-spring/src/main/java/tinyspring/ioc/step3/: BeanDefinition.java  Main.java  PropertyValue.java  PropertyValues.java  TestBean.java
tiny-spring/src/main/java/tinyspring/ioc/step3/factory/: AbstractBeanFactory.java  AutoWriteBeanFactory.java  BeanFactory.java
tiny-spring/src/main/java/tinyspring/ioc/step4/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  Main.java  PropertyValue.java  PropertyValues.java  TestBean.java
tiny-spring/src/main/java/tinyspring/ioc/step4/factory/: AbstractBeanFactory.java  AutowireCapableBeanFactory.java  BeanFactory.java
tiny-spring/src/main/java/tinyspring/ioc/step4/io/: Resource.java  ResourceLoad.java  UrlResource.java
tiny-spring/src/main/java/tinyspring/ioc/step5/: AbstractBeanDefinitionReader.java  BeanDefinition.java  BeanDefinitionReader.java  BeanReference.java  Main.java  PropertyValue.java  PropertyValues.java  TestBean.java  TestService.java
tiny-spring/src/main/java/tinyspring/ioc/step6/: BeanReference.java
tiny-spring/src/main/resources/step4/: beans.xml
tiny-spring/src/main/resources/step5/: beans.xml
tiny-spring/src/main/resources/step6/: beans.xml
tiny-spring/src/test/java/tinyspring/: LockInterface.java  RedisLock.java  RedisLockFactory.java  Test.java
tiny-spring/src/test/java/tinyspring/ioc/step1/: BeanFactoryTest.java
(+26 files in other folders)
